# stargatehackathondemo

./: README.md
astrakafka/: pom.xml
astrakafka/src/main/java/com/sg/astrakafka/: AstrakafkaApplication.java
astrakafka/src/main/java/com/sg/astrakafka/config/: KafkaConsumerConfig.java
astrakafka/src/main/java/com/sg/astrakafka/controller/: KafkaConsumerController.java
astrakafka/src/main/java/com/sg/astrakafka/dao/: AstraConfig.java  SessionManager.java
astrakafka/src/main/java/com/sg/astrakafka/httputil/: HttpUtil.java
astrakafka/src/main/resources/: application.conf  application.yml
astrakafka/src/test/java/com/sg/astrakafka/: AstrakafkaApplicationTests.java
stargateapidemo/: pom.xml
stargateapidemo/src/main/java/com/astra/api/stargateapidemo/: StargateapidemoApplication.java
stargateapidemo/src/main/java/com/astra/api/stargateapidemo/controller/: StartgateApiDemoController.java
stargateapidemo/src/main/java/com/astra/user/swagger/: SwaggerConfig.java
stargateapidemo/src/main/resources/: bikelocation.json
stargateapidemo/src/test/java/com/astra/api/stargateapidemo/: StargateapidemoApplicationTests.java
